<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<title>HTML5 Demo: getUserMedia streamed to a video element</title>
<link rel="stylesheet" href="css/foundation.css">
<script src="//www.parsecdn.com/js/parse-1.3.3.min.js"></script>
</head>
<body>
<section id="wrapper">

<style>
  audio, video {
    max-width: 320px;
    margin: 0;
  }

  video,
  .supported audio { 
    /* I'm using CSS3 to translate the video on the X axis to give it a mirror effect */
    -webkit-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
    -o-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
    -moz-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
    -ms-transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
    transform: rotateY(180deg) rotate3d(1, 0, 0, 0deg); 
  }
  #gum {
    background: #c00;
    color: #fff;
    padding: 10px;
  }
</style>
<article>
  <form id="info">
    <input type="text" id="signup-name" placeholder="name" />
    <input type="text" id="signup-email" placeholder="email" />
  </form>
  <video id="video" muted loop autoplay>

  </video>
  <button id="snap">Snap Photo</button>
  <canvas id="canvas" width="640" height="480"></canvas>
</article>
<script src="js/gum.js"></script>
<script>
var article = video.parentNode,
    gum = document.getElementById('gum');

if (navigator.getUserMedia) {
  article.removeChild(gum);
  article.className = 'supported';
}
</script>

</section>

</body>
</html>